{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExplorerOptions": {
    "ContentRoot": "./wwwroot/content-root"
  }
}